# learning_path

arch-decision/: ADR-001-platform-db-storage.md  PPT-outline-architecture-review.md  architecture-diagrams.md
aws-redis-secret/: pom.xml
aws-redis-secret/src/main/java/com/example/redissecret/: RedisSecretApplication.java
aws-redis-secret/src/main/java/com/example/redissecret/config/: RedisConfiguration.java  StreamingLettuceConnectionFactory.java
aws-redis-secret/src/main/java/com/example/redissecret/credentials/: SecretRotationWatcher.java  SecretsManagerStreamingCredentialsProvider.java
aws-redis-secret/src/main/java/com/example/redissecret/properties/: RedisSecretProperties.java
aws-redis-secret/src/main/resources/: application.yml
aws-redis-secret/src/test/java/com/example/redissecret/: SecretsManagerStreamingCredentialsProviderTest.java
aws-sqs-demo/: IM_MESSAGE_LOSS_PREVENTION.md  README.md  TEST_SUMMARY.md  pom.xml  sqs.md
aws-sqs-demo/src/main/java/com/example/awssqs/: AwsSqsDemoApplication.java
aws-sqs-demo/src/main/java/com/example/awssqs/config/: SqsConfiguration.java
aws-sqs-demo/src/main/java/com/example/awssqs/consumer/: MessageHandler.java  SqsMessageConsumer.java
aws-sqs-demo/src/main/java/com/example/awssqs/controller/: SqsDemoController.java
aws-sqs-demo/src/main/java/com/example/awssqs/dlq/: DeadLetterQueueService.java
aws-sqs-demo/src/main/java/com/example/awssqs/domain/: DomainEvent.java  FailedMessage.java  MessageFailedEvent.java  MessagePersistence.java  MessageProcessedEvent.java  TicketCreatedEvent.java
aws-sqs-demo/src/main/java/com/example/awssqs/im/: ImMessage.java  ImMessageConsumer.java  ImMessageController.java  ImMessageDeliveryService.java  ImMessagePersistence.java  ImMessageProducer.java  ImMessageReconciliationService.java  ImMessageRepository.java
aws-sqs-demo/src/main/java/com/example/awssqs/producer/: MessagePersistenceService.java  MessageProducer.java
aws-sqs-demo/src/main/java/com/example/awssqs/reconciliation/: ReconciliationService.java
aws-sqs-demo/src/main/java/com/example/awssqs/repository/: FailedMessageRepository.java  MessagePersistenceRepository.java
aws-sqs-demo/src/main/resources/: application.yml
aws-sqs-demo/src/test/java/com/example/awssqs/: BaseIntegrationTest.java  IntegrationTest.java
aws-sqs-demo/src/test/java/com/example/awssqs/controller/: SqsDemoControllerTest.java
aws-sqs-demo/src/test/java/com/example/awssqs/dlq/: DeadLetterQueueServiceTest.java
aws-sqs-demo/src/test/java/com/example/awssqs/im/: ImMessageConsumerTest.java  ImMessageControllerTest.java  ImMessageDeliveryServiceTest.java  ImMessagePersistenceTest.java  ImMessageProducerTest.java  ImMessageReconciliationServiceTest.java  ImMessageTest.java
aws-sqs-demo/src/test/java/com/example/awssqs/producer/: MessagePersistenceServiceTest.java  MessageProducerTest.java
aws-sqs-demo/src/test/java/com/example/awssqs/reconciliation/: ReconciliationServiceTest.java
aws-sqs-demo/src/test/resources/: application-test.yml
copilot-skills/backend-development/: README.md  README_en.md  step.md  step_en.md
copilot-skills/backend-development/code-review/: pr-code-review.md  pr-code-review_en.md
copilot-skills/backend-development/code-style/: go-backend.md  go-backend_en.md  java-spring-boot.md  java-spring-boot_en.md  python-fastapi.md  python-fastapi_en.md
copilot-skills/backend-development/database/: query-optimization.md  query-optimization_en.md
copilot-skills/backend-development/devops/: docker-best-practices.md  docker-best-practices_en.md
copilot-skills/backend-development/documentation/: api-documentation.md  api-documentation_en.md
copilot-skills/backend-development/feature-development/: crud-generator.md  crud-generator_en.md  restful-api-design.md  restful-api-design_en.md
copilot-skills/backend-development/security/: owasp-security-check.md  owasp-security-check_en.md  sql-injection-prevention.md  sql-injection-prevention_en.md
copilot-skills/backend-development/testing/: integration-test-generation.md  integration-test-generation_en.md  unit-test-generation.md  unit-test-generation_en.md
genesys/: api.md  genesys-agentUser.md  genesys-annly.md  genesys.md  quatity.md
genesys/comunication/: genesys-com.md
genesys/routing/: genesys-routing.md
headroom/: headroom-analysis.md
redis-demo-redisson/: PASSWORD_ROTATION_ANALYSIS.md  README.md  pom.xml
redis-demo-redisson/lambda/: rotation_function.py
redis-demo-redisson/src/main/java/com/example/redis/: RedisRedissonDemoApplication.java
redis-demo-redisson/src/main/java/com/example/redis/config/: GlobalExceptionHandler.java  RedisHealthIndicator.java  RedisProperties.java  RedissonConfig.java
redis-demo-redisson/src/main/java/com/example/redis/controller/: CacheController.java
redis-demo-redisson/src/main/java/com/example/redis/exception/: RedisConnectionException.java  SecretRetrievalException.java
redis-demo-redisson/src/main/java/com/example/redis/model/: RedisSecret.java
redis-demo-redisson/src/main/java/com/example/redis/service/: CacheService.java  DynamicRedissonClient.java  RedissonTemplate.java  SecretsManagerService.java
redis-demo-redisson/src/main/resources/: application.yml
springboot3/: springBoot3UpgradeSkill_en.md  upgradeSpring3_en.md
team/: CLAUDE-en.md  CLAUDE.md
team/.claude/: mcp-servers-en.md  mcp-servers.json
team/.claude/skills/: code-archaeology-en.md  code-archaeology.md  code-review-en.md  code-review.md  deploy-en.md  deploy.md  fix-bug-en.md  fix-bug.md  generate-docs-en.md  generate-docs.md  generate-tests-en.md  generate-tests.md  knowledge-sync-en.md  knowledge-sync.md  new-api-en.md  new-api.md  refactor-module-en.md  refactor-module.md
team/docs/: code-archaeology-guide-en.md  code-archaeology-guide.md  confidence-system-en.md  confidence-system.md  first-steps-en.md  first-steps.md  realistic-implementation-en.md  realistic-implementation.md
team/docs/ai-practices/: README-en.md  README.md
team/docs/metrics/: tracking-en.md  tracking.md
team/docs/phases/: phase1-quick-wins-en.md  (+5 more)
(+2 files in other folders)
